.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.translateX(@xpos) {
  -webkit-transform: translateX(@xpos);
     -moz-transform: translateX(@xpos);
      -ms-transform: translateX(@xpos);
       -o-transform: translateX(@xpos);
          transform: translateX(@xpos);
}

.perspective(@p) {
  -webkit-perspective: @p;
     -moz-perspective: @p;
      -ms-perspective: @p;
          perspective: @p;
}

