//
// This is the right place to individualize your Swipo!
//
@min-width-phone: 0px;
@max-width-phone: 767px;

@min-width-tablet: 768px;
@max-width-tablet: 979px;

@min-width-desktop: 980px;
@max-width-desktop: 9999999px;

@deck-panel-width-desktop: 20%;
@deck-panel-width-tablet: 20%;
@deck-panel-width-mobile: 100%;
